{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "include": [
        "src/components/**",
        "src/routes/**"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "": ""
                }
              }
            }
          }
        }
      }
    }
  ],
  "files": {
    "ignore": [
      "src/api/payloads.fixture.json"
    ]
  }
}
